# thermostat-server

./: .project  README.md  pom.xml
src/main/java/edu/snhu/erik/mattheis/thermostat/: SerialPortTest.java
src/main/java/edu/snhu/erik/mattheis/thermostat/comm/: AvailablePort.java  ThermostatClient.java  ThermostatManager.java
src/main/java/edu/snhu/erik/mattheis/thermostat/db/: Bootstrap.java  Temperature.java  TemperatureHistory.java  TemperatureRepository.java  Thermostat.java  ThermostatRepository.java
src/main/java/edu/snhu/erik/mattheis/thermostat/rest/: Api.java  AvailablePorts.java  CreateThermostatRequest.java  InstantParamConverterProvider.java  Thermostats.java  UpdateThermostatRequest.java
src/main/java/edu/snhu/erik/mattheis/thermostat/websocket/: JsonEncoder.java  ThermostatUpdateSocket.java
src/main/resources/: application.properties
